{
  "name": "node_db",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@elastic/elasticsearch": "7.5",
    "body-parser": "~1.19.0",
    "debug": "~4.3.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "faker": "^5.5.2",
    "lodash": "^4.17.21",
    "mongoose": ">=5.12.3",
    "mysql": "^2.18.1",
    "pg": "^8.5.1",
    "redis": "^3.1.0",
    "table": "^6.0.9",
    "uuid-mongodb": "^2.4.2"
  }
}
